NODE_ENV=development
PORT=8081

#app_hostname
HOST_NAME=localhost

#database
MONGODB_URI=mongodb://127.0.0.1:27017/web_nodejs

#reids
SKIP_ELASTICSEARCH=false
#Social Auth
SESSION_SECRET=supersecret

GOOGLE_CLIENT_ID=1090491267349-u22o50pomm5qonb8c6k6lfbj5mpifsh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FB_APP_ID=2884661255054145
FB_APP_SECRET=e7ac77b6c0ff7f6909a8fcbde2da50e2
FB_CALLBACK_URL=http://localhost/auth/facebook/callback

#Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=bdkha369@gmail.com
SMTP_PASS=ynushbfqhzvcucye

OTP_LENGTH=6
OTP_EXPIRES_MIN=10
RESET_TOKEN_EXPIRES_MIN=5

#VNPAY
VNP_TMNCODE=MU9VQ8KX
VNP_HASHSECRET=DMGHVW1JE8IBNU9B3341NQC6UE1BN8B9
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost/checkout/vnpay_return

# AI Chatbot
GEMINI_API_KEY=AIzaSyAG91Z_g9vyUkaWcvSCBKE_Gody2neeMgE